QML Bootstrap
=============

Thanks to
Original Author:https://github.com/yuntan/QMLBootstrap

![screenshot](screenshot.png)

## Features

* easy to use FontAwesome Icons
* display independent pixel unit
* Color Theme
* Button
* Input (TextForm, TextArea, CheckBox, Radio)
* Rounded image
* Image Scope
* Thumbnail

## Now working

* Select
* Button Group
* Input Group

## About this software
This software is distributed under the MIT License.

__The following are used__  
[Font Awesome](http://fortawesome.github.io/Font-Awesome/) SIL OFL 1.1  
